# zuoben

./: README.md  pom.xml
sql/: zuoben.sql
zuoben-auth/: pom.xml
zuoben-auth/src/main/java/com/zuoben/auth/: AuthApplication.java
zuoben-auth/src/main/java/com/zuoben/auth/configuration/: KeyConfiguration.java  RedisConfig.java  SwaggerConfig.java  UserAuthConfig.java  UserConfiguration.java
zuoben-auth/src/main/java/com/zuoben/auth/controller/: AuthController.java
zuoben-auth/src/main/java/com/zuoben/auth/feign/: IUserService.java
zuoben-auth/src/main/java/com/zuoben/auth/runner/: AuthClientRunner.java  AuthServerRunner.java
zuoben-auth/src/main/java/com/zuoben/auth/service/: AuthService.java
zuoben-auth/src/main/resources/: application.yml
zuoben-common/: pom.xml
zuoben-common/src/main/java/com/zuoben/annotation/: IgnoreUserToken.java  SLog.java
zuoben-common/src/main/java/com/zuoben/aspect/: ApiLimitAspect.java
zuoben-common/src/main/java/com/zuoben/base/entity/: ReturnDTO.java
zuoben-common/src/main/java/com/zuoben/base/mapper/: MyBatisBaseDao.java
zuoben-common/src/main/java/com/zuoben/base/vo/: BaseVO.java  DataTable.java  JsTree.java  JsTreeState.java  PCAjaxVO.java
zuoben-common/src/main/java/com/zuoben/constant/: CommonConstants.java  Global.java  NumEnum.java  SearchParam.java  Setting.java
zuoben-common/src/main/java/com/zuoben/context/: BaseContextHandler.java
zuoben-common/src/main/java/com/zuoben/dto/: FileResp.java
zuoben-common/src/main/java/com/zuoben/enums/: HttpCodeEnum.java  ZuoBenEnum.java
zuoben-common/src/main/java/com/zuoben/exception/: BaseException.java  ZuobenException.java  ZuobenExceptionHandler.java
zuoben-common/src/main/java/com/zuoben/exception/auth/: OpenApiSignException.java  UserTokenException.java
zuoben-common/src/main/java/com/zuoben/handler/: GlobalExceptionHandler.java
zuoben-common/src/main/java/com/zuoben/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  OpenApiAuthUtil.java  RsaKeyHelper.java
zuoben-common/src/main/java/com/zuoben/shiro/: ShiroUser.java  SlifeSysUser.java
zuoben-common/src/main/java/com/zuoben/sign/: SignHelper.java  SignInfo.java
zuoben-common/src/main/java/com/zuoben/util/: ApplicationContextRegister.java  DateUtil.java  Encodes.java  Exceptions.java  FileUtils.java  IPUtils.java  MapUtil.java  Md5Util.java  PathUtils.java  QiniuUploadUtil.java  QrcodeUtil.java  RandomUtil.java  ReturnDTOUtil.java  ServletUtils.java  StringHelper.java  StringUtils.java  TreeUtil.java  UploadUtil.java
zuoben-common/src/main/java/com/zuoben/vo/: TreeNode.java
zuoben-eureka/: pom.xml
zuoben-eureka/src/main/java/com/zuoben/: EurekaServerApplication.java  EurekaStateChangeListener.java
zuoben-eureka/src/main/resources/: application.yml
zuoben-gate/: pom.xml
zuoben-gate/src/main/java/com/zuoben/gate/: GateApplication.java
zuoben-gate/src/main/java/com/zuoben/gate/config/: SwaggerConfig.java  ZuulCorsConfiguration.java
zuoben-gate/src/main/java/com/zuoben/gate/feign/: IUserService.java  UserAuthFeign.java
zuoben-gate/src/main/java/com/zuoben/gate/filter/: AdminAccessFilter.java
zuoben-gate/src/main/java/com/zuoben/gate/swagger/: GatewaySwaggerResourcesProvider.java
zuoben-gate/src/main/resources/: application.yml  bootstrap.yml
zuoben-mq/: pom.xml
zuoben-mq/src/main/java/com/zuoben/mq/: GlobalExceptionHandler.java  MqApplication.java
zuoben-mq/src/main/java/com/zuoben/mq/rpc/: MailRest.java
zuoben-mq/src/main/java/com/zuoben/mq/service/: MailService.java
zuoben-mq/src/main/java/com/zuoben/mq/service/impl/: MailServiceImpl.java
zuoben-mq/src/main/resources/: application.yml
zuoben-mq/src/main/resources/templates/: emailTemplate.ftl
zuoben-sys/: pom.xml
zuoben-sys/src/main/java/com/zuoben/sys/: SysApplication.java
zuoben-sys/src/main/java/com/zuoben/sys/client/: AuthHttpClient.java  EMailHttpClient.java
zuoben-sys/src/main/java/com/zuoben/sys/config/: SwaggerConfig.java  UserAuthConfig.java  WebConfiguration.java
zuoben-sys/src/main/java/com/zuoben/sys/config/datasource/: DatasourceAutoConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  TxAnoConfig.java
zuoben-sys/src/main/java/com/zuoben/sys/constant/: SessionKeyConst.java  SysEnum.java
zuoben-sys/src/main/java/com/zuoben/sys/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java  ZuoLoginController.java
zuoben-sys/src/main/java/com/zuoben/sys/dto/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  ZuoConsumerDTO.java
zuoben-sys/src/main/java/com/zuoben/sys/interceptor/: OkHttpTokenInterceptor.java  OpenApiAuthRestInterceptor.java  UserAuthRestInterceptor.java
zuoben-sys/src/main/java/com/zuoben/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ZuoConsumerMapper.java
zuoben-sys/src/main/java/com/zuoben/sys/model/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  ZuoConsumer.java  ZuoConsumerExample.java
zuoben-sys/src/main/java/com/zuoben/sys/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java  RedisService.java  TxManagerTxUrlServiceImpl.java  UploadService.java  ZuoConsumerService.java
zuoben-sys/src/main/java/com/zuoben/sys/service/impl/: ISysMenuServiceImpl.java  ISysRoleServiceImpl.java  ISysUserServiceImpl.java  UploadServiceImpl.java  ZuoConsumerServiceImpl.java
zuoben-sys/src/main/java/com/zuoben/sys/vo/: LoginReqVO.java  LoginRespVO.java  MenuTree.java  RegisterReqVO.java  SysRoleVO.java  SysUserVO.java  ThirdUrlVO.java
zuoben-sys/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
zuoben-sys/src/main/resources/generator/: generatorConfig.xml
zuoben-sys/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ZuoConsumerMapper.xml
(+19 files in other folders)
